---
# Installs development packages.

- name: Update packages
  yum: name=* state=latest
  become: yes


- name: Install handy packages  
  yum: name={{item}} state=present
  become: yes
  with_items:
    - iftop
    - htop


- name: Install required packages  
  yum: "name={{item}} state=present"
  become: yes
  with_items:
    - cmake3
    - gcc
    - gcc-c++
    - mesa-libGL-devel


- name: Install project-specific dev packages
  yum: "name={{item}} state=present"
  become: yes
  with_items: "{{project_packages}}"


- name: Download cross-compilation toolchain
  get_url:
    url: "{{toolkit_link}}"
    dest: "{{pi_folder}}/{{toolkit_archive}}"


- name: Extract toolchain
  unarchive:
    src: "{{pi_folder}}/{{toolkit_archive}}"
    dest: "{{pi_folder}}"
    remote_src: yes
